:host {
  height: 100%;
  display: flex;
  align-items: stretch;
}
.group {
  padding: 24px;
  flex-grow: 1;
  flex-basis: 0;
  align-items: stretch;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_1 {
  padding: 20px;
  justify-content: flex-end;
  align-items: stretch;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_2 {
  flex-grow: 1;
  flex-basis: 0;
  align-items: stretch;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.button {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.grid {
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
